# student-performance-api

./: StudentPerformanceAPI.sln
.github/workflows/: main_studentauthmanagement.yml  main_studentperformanceapigateway.yml  main_studentsessionmanagement.yml  main_studentsubjectmanagement.yml
StudentAuthManagement/: Program.cs  StudentAuthManagement.csproj  appsettings.json
StudentAuthManagement/Controllers/: AuthController.cs
StudentAuthManagement/Data/: ApplicationDbContext.cs
StudentAuthManagement/Migrations/: 20240726231628_Init.Designer.cs  20240726231628_Init.cs  ApplicationDbContextModelSnapshot.cs
StudentAuthManagement/Models/: Student.cs
StudentAuthManagement/Properties/: launchSettings.json
StudentAuthManagement/Properties/PublishProfiles/: StudentAuthManagement - Zip Deploy.pubxml
StudentPerformanceAPIGateway/: Program.cs  StudentPerformanceAPIGateway.csproj  ocelot.json
StudentPerformanceAPIGateway/Properties/: launchSettings.json
StudentPerformanceAPIGateway/Properties/PublishProfiles/: StudentPerformanceAPIGateway - Zip Deploy.pubxml
StudentPerformanceApi/: WeatherForecast.cs
StudentPerformanceApi/Controllers/: WeatherForecastController.cs
StudentPerformanceApi/Properties/: launchSettings.json
StudentSessionManagement/: Program.cs  StudentSessionManagement.csproj
StudentSessionManagement/Controllers/: TasksController.cs
StudentSessionManagement/Data/: ApplicationDbContext.cs  TaskContext.cs
StudentSessionManagement/Migrations/: 20240727083701_Init.Designer.cs  20240727083701_Init.cs  TaskContextModelSnapshot.cs
StudentSessionManagement/Models/: Student.cs  SubjectEntry.cs  TaskEntry.cs
StudentSessionManagement/Properties/: launchSettings.json
StudentSubjectManagement/: Program.cs  StudentSubjectManagement.csproj  appsettings.Development.json  appsettings.json
StudentSubjectManagement/Controllers/: SubjectsController.cs
StudentSubjectManagement/Data/: ApplicationDbContext.cs  SubjectContext.cs
(+9 files in other folders)
